apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: applications
resources:
- catalog.yaml
- orders-events-consumer.yaml
- orders.yaml
- service_claim_catalog_rds.yaml
- service_claim_catalog_sqs.yaml
- service_claim_ordersevent_sqs.yaml
- service_claim_orders.yaml
